# hotelEpamProject

./: .gitignore  .travis.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: AdminConfirmPage.js  App.css  App.js  CreateRequest.js  EditProfile.js  Form.css  FormLogin.js  FormOrder.js  FormRegister.js  ItemConfirmed.js  ItemOrder.js  ItemUser.js  ListOfConfirmed.js  ListOfOrders.js  ListOfUsers.js  LogoutButton.js  MainAdminPage.js  MainUserPage.js  NavBar.js  UserInfoPage.js  adminConfirmPage.html  index.js  userUpdatePage.html
src/main/java/com/epam/: Application.java  MyCorsFilter.java
src/main/java/com/epam/configs/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/epam/controller/: AdminRestController.java  AutorizedControllerTest.java  IndexController.java  RoomConfirmRestController.java  RoomRequestRestController.java  RoomRestController.java  RoomTypeRestController.java  UserInfoController.java  UserRestController.java
src/main/java/com/epam/dto/: AddRoomRequestDTO.java  AddUserDTO.java  RoomConfirmDTO.java  RoomDTO.java  RoomRequestDTO.java  RoomTypeDTO.java  UserDTO.java
src/main/java/com/epam/exceptions/: AccessDeniedException.java  RoomNotFoundException.java  RoomRequestNotFoundException.java  RoomTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/epam/mappers/: RoomConfirmMapper.java  RoomMapper.java  RoomRequestMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/epam/model/: Room.java  RoomConfirm.java  RoomRequest.java  RoomType.java  User.java
src/main/java/com/epam/repository/: RoomConfirmRepository.java  RoomRepository.java  RoomRequestRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/epam/service/: MyAppUserDetailsService.java  RoomConfirmService.java  RoomRequestDTO.java  RoomRequestService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/epam/util/: CustomErrorType.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: 403TEST.html  custom-loginTEST.html  index.html  logoutTEST.html
src/test/com/epam/: ConvertObjectToJSON.java  InitialVariables.java
src/test/com/epam/controller/: AdminRestControllerTest.java  RoomConfirmRestControllerTest.java  RoomRequestRestControllerTest.java  UserRestControllerTest.java
src/test/com/epam/service/: InitialVariables.java  MyAppUserDetailsServiceTest.java  RoomConfirmServiceTest.java  RoomRequestServiceTest.java  RoomServiceTest.java  RoomTypeServiceTest.java  UserServiceTest.java
src/test/java/com/epam/service/: UserServiceTest.java
